; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:8266]
build_flags = -D TARGET_ESP8266
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
	knolleary/PubSubClient@^2.8.0


[env:8266ota]
build_flags = -D TARGET_ESP8266
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.40.242
upload_protocol = espota
monitor_speed = 115200
upload_speed = 460800
lib_deps =
	knolleary/PubSubClient@^2.8.0

[env:32]
build_flags = -D TARGET_ESP32
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
	knolleary/PubSubClient@^2.8.0